{
  "name": "spb-test",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-cssmin": "~0.12.0",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-contrib-uglify": "~0.9.0",
    "grunt-contrib-coffee": "~0.13.0",
    "grunt-usemin": "~3.0.0",
    "grunt-ng-annotate": "~0.10.0",
    "load-grunt-tasks": "~3.1.0",
    "grunt-concat-css": "~0.3.1",
    "grunt-rev": "~0.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}